# sdk-android

./: CI_DEBUGGING_RETROSPECTIVE.md  README.md
.circleci/: config.yml
.github/workflows/: android-ci.yml
Examples/Example-Java/: build.gradle
Examples/Example-Java/app/: build.gradle
Examples/Example-Java/app/src/androidTest/java/com/zettle/payments/android/java_example/: ExampleInstrumentedTest.java
Examples/Example-Java/app/src/main/java/com/zettle/payments/android/java_example/: CardReaderActivity.java  ManualCardEntryActivity.java  PayPalQrcActivity.java
Examples/Example-Java/app/src/test/java/com/zettle/payments/android/java_example/: UtilsTest.java
Examples/Example-Java/gradle/wrapper/: gradle-wrapper.properties
Examples/Example-Kotlin/: README.md  build.gradle
Examples/Example-Kotlin/app/: build.gradle
Examples/Example-Kotlin/app/src/androidTest/java/com/zettle/payments/android/kotlin_example/: ExampleInstrumentedTest.kt
Examples/Example-Kotlin/app/src/test/java/com/zettle/payments/android/kotlin_example/: MainApplicationTest.kt
