apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.zettle.payments.android.kotlin_example"
    compileSdk 36

    defaultConfig {
        applicationId "com.zettle.payments.android.kotlin_example"
        minSdkVersion 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.resValue 'string', 'client_id', zettleSDK.clientId
            it.resValue 'string', 'redirect_url_scheme', zettleSDK.redirectUrlScheme
            it.resValue 'string', 'redirect_url_host', zettleSDK.redirectUrlHost
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }

    kotlinOptions {
        jvmTarget = '14'
    }
}

dependencies {
    implementation "com.zettle.sdk:core:$zettle_version"
    implementation "com.zettle.sdk.feature.cardreader:ui:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:core:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:paypal-ui:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:venmo-ui:$zettle_version"
    implementation "com.zettle.sdk.feature.manualcardentry:ui:$zettle_version"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    // Instrumented test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
}
