apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.zettle.payments.android.kotlin_example"
    compileSdk 36

    defaultConfig {
        applicationId "com.zettle.payments.android.kotlin_example"
        minSdkVersion 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.resValue 'string', 'client_id', zettleSDK.clientId
            it.resValue 'string', 'redirect_url_scheme', zettleSDK.redirectUrlScheme
            it.resValue 'string', 'redirect_url_host', zettleSDK.redirectUrlHost
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }

    kotlinOptions {
        jvmTarget = '14'
    }
}

dependencies {
    implementation "com.zettle.sdk:core:$zettle_version"
    implementation "com.zettle.sdk.feature.cardreader:ui:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:core:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:paypal-ui:$zettle_version"
    implementation "com.zettle.sdk.feature.qrc:venmo-ui:$zettle_version"
    implementation "com.zettle.sdk.feature.manualcardentry:ui:$zettle_version"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
}
